<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Verify Your Email</title>
    <style>
      body {
        font-family: "Inter";
        background: radial-gradient(circle, #dde0f2 0%, #ffffff 100%);
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        background: radial-gradient(circle, #dde0f2 0%, #ffffff 100%);
        margin: 20px auto;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        text-align: center;
      }
      .header {
        background-color: radial-gradient(circle, #dde0f2 0%, #ffffff 100%);
        color: #000000;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        border-radius: 12px 12px 0 0;
        letter-spacing: 1px;
      }
      .content {
        padding: 25px;
        color: #333333;
        text-align: center;
      }
      .otp-box {
        font-size: 22px;
        font-weight: bold;
        background-color: #ced3f0;
        color: #4a68b2;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 8px;
        margin: 20px 0;
        letter-spacing: 2px;
      }
      /*.cta-button {*/
      /*    display: inline-block;*/
      /*    background-color: #4A68B2;*/
      /*    color: #ffffff;*/
      /*    padding: 14px 28px;*/
      /*    font-size: 18px;*/
      /*    text-decoration: none;*/
      /*    font-weight: bold;*/
      /*    border-radius: 6px;*/
      /*    margin-top: 25px;*/
      /*    transition: 0.3s;*/
      /* } */
      /*.cta-button:hover {*/
      /*    background-color: #344B8C;*/
      /*}*/
      .footer {
        text-align: center;
        font-size: 14px;
        color: #777777;
        padding: 20px;
      }
      .footer a {
        color: #4a68b2;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">🔐 Verify Your Email</div>

      <div class="content">
        <p>Hi <strong>{{ user_name }}</strong>,</p>
        <p>Welcome to <strong>Planora API!</strong> Before we get started, we need to confirm your email address.</p>
        <p>Use the One-Time Password (OTP) below to complete your verification:</p>

        <div class="otp-box">{{ otp_code }}</div>

        <p>If you did not request this verification, please ignore this email.</p>

        <!--<a href="[Verification Link]" class="cta-button">✅ Verify My Email</a>-->
      </div>

      <div class="footer">
        <p>Need help? Contact us at <a href="mailto:support@[yourwebsite].com">support@[yourwebsite].com</a></p>
        <!--<p>Follow us: <a href="#">LinkedIn</a> | <a href="#">Twitter</a> | <a href="#">Facebook</a></p>-->
      </div>
    </div>
  </body>
</html>
